<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<!-- CSS -->
<link rel="stylesheet" href="./header.CSS">
<!-- ICONS
criar conta e entrar no kit
https://fontawesome.com/kits/f7c21158eb/setup
-->
<script src="https://kit.fontawesome.com/f7c21158eb.js" crossorigin="anonymous" defer
></script>
</head>
<body>
<header>
<h1>Dev.CHICO</h1>
<a href="https://github.com/zCHICOz" target="_blank">
<i class="fa-brands fa-github-alt"></i>
</a>
<a href="https://www.linkedin.com/in/luis-antonio-souza-silva-bb0635197/"
target="_blank">
<i class="fab fa-linkedin"></i>
</a>
<a href="https://www.youtube.com/c/DevCHICO" target="_blank">
<i class="fab fa-youtube"></i>
</a>
<a href="https://www.instagram.com/dev.chico/" target="_blank">
<i class="fab fa-instagram"></i>
</a>
</header>
</body>
</html>