<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<!-- CSS -->
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/header.css">
<link rel="stylesheet" href="./css/main.css">
<link rel="stylesheet" href="./css/responsive.css">
<link rel="stylesheet" href="./css/footer.css">

<!-- ICONS
criar conta e entrar no kit
https://fontawesome.com/kits/f7c21158eb/setup
-->
<script src="https://kit.fontawesome.com/f7c21158eb.js"
crossorigin="anonymous" defer ></script>
</head>
<body>
<header>
<h1>Dev.CHICO</h1>
<a href="https://github.com/zCHICOz" target="_blank">
<i class="fab fa-github"></i>
</a>
<a href="https://www.linkedin.com/in/luis-antonio-souza-silva-bb0635197/"
target="_blank">
<i class="fab fa-linkedin"></i>
</a>
<a href="https://www.youtube.com/c/DevCHICO" target="_blank">
<i class="fab fa-youtube"></i>
</a>
<a href="https://www.instagram.com/dev.chico/" target="_blank">
<i class="fab fa-instagram"></i>
</a>
</header>
<main>
    <section class="main-content">
    <article class="text">
    <h2>Sobre mim</h2>
    <p>
    Olá, me chamo Gustavo Augusto (ou Guh ?), tenho 17 anos e sou de Alterosa
    Minas Gerais, Brasil.
    Cursando o Técnico em informática e estudante do ensino médio.
    Apaixonado por música pop, apaixonado por Lana del Rey, Billie Eilish, The Neighborhod etc
    </p>
    </article>
    <aside class="techs">
    <h2>Técnico em informática</h2>
    <div class="cards-container">
    <div class="card">
    <img src="./img/techs/desenvolvimento-de-site.png" alt=" Logo web">
    </div>
    <div class="card">
    <img src="./img/techs/download.png" alt="Logo do logica">
    </div>
    <div class="card">
    <img src="./img/techs/download.png" alt="Logo do redes">
    </div>
    <div class="card">
    <img src="./img/techs/2808108_18383-1.jpg" alt="Logo do manutenção">
    </div>
    </div>
    </aside>
    </section>
    <figure>
    <img src="./img/gu.jpeg" alt="Imagem de Gu">
    <figcaption>Gustavo Augusto Cabral</figcaption>
    </figure>
    </main>
</body>
</html>